# DB config
DB_NAME=ihavefriends
DB_HOST=127.0.0.1
# for docker DB_HOST=host.docker.internal
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_TLS=false

# Logger config
LOG_LEVEL=trace

# Web config
WEB_ADDRESS=0.0.0.0:8080
WEB_JWTKEY=secret0000000000000000000000000

